<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula PROA</title>
    <style type = "text/css">

        section{
            width: 1200px;
            box-shadow: 0px 0px 10px black;
            margin-left: 15%;
            text-align: center;
            position: relative;
            background-color: rgba(189, 115, 199, 0.612);
        }

        ul, ol, h3{
            text-align: left;
            margin-left: 40px;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 255, 0.639);
        }

        h2, h3{
            color: rgb(229, 238, 58);
            font-size: 30px;
        }

        .titulo{
            position: relative;
            top: 40px ;
            text-align: center;
            background-color: rgb(91, 12, 115);
            color: aliceblue;
        }

        .titulo2{
            text-align: center;
            background-color: rgb(91, 12, 115);
            color: aliceblue;
        }

        #next * {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <section>
            <h1 class="titulo">Meus alimentos preferidos</h1><br><br><br>
            <h2>1 - Bolo de Carne</h2>
            <img src = "bolo-de-carne-1200x1539.jpg" alt = "Bolo de carne"/>
            <h3>Ingredientes:</h3>
            <ul>
                <li><p>½k de carne moída - usei patinho moído;</p></li>
                <li><p>½ pacote de sopa de cebola ou a mistura mencionada no post;</p></li>
                <li><p>1 colher de chá de alho picado;</p></li>
                <li><p>pimenta moída na hora</p></li>
                <li><p>manteiga para pincelar seu bolo de carne.</p></li>
            </ul>
            <h3>Preparo</h3>
            <ol>
                <li><p>Comece misturando bem a carne moída com a sopa de cebola, o alho e a pimenta. Em seguida, deixe pegando sabor por 15 minutinhos;</p></li>
                <li><p>Enquanto isso você pode ir fazendo o recheio. Por aqui, fizemos uma mistura de cebola, tomate e pimentões refogados, além de queijo coalho. Para essa quantidade de massa, aproximadamente 1 xícara de recheio é o suficiente;</p></li>
                <li><p>Logo após, abra a carne em um circulo deixando uma camada de aproximadamente 1 dedo de espessura (para não "quebrar" quando fechar). Adicione então o recheio no meio e puxando as laterais para o centro, vá fechando com cuidado;</p></li>
                <li><p>Por fim, disponha em um tabuleiro untado e pincele manteiga por todo o bolo;</p></li>
                <li><p>Leve para assar em forno pré aquecido a 200° por aproximadamente meia hora ou até que que crie uma crosta bem dourada por fora.</p></li><br><br><br>
            </ol><br><br><br>

            <p id="next"><a href="strognof.html">PROXIMO</a></p>
        </section>
    </div><br><br><br>
</body>

</html>