<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strogonoff</title>
    <style type="text/css">
        section {
            width: 1200px;
            box-shadow: 0px 0px 10px black;
            margin-left: 15%;
            text-align: center;
            position: relative;
            background-color: rgba(189, 115, 199, 0.612);
        }

        ul,
        ol,
        h3 {
            text-align: left;
            margin-left: 40px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 255, 0.639);
        }

        h2,
        h3 {
            color: rgb(229, 238, 58);
            font-size: 30px;
        }

        .titulo {
            position: relative;
            top: 40px;
            text-align: center;
            background-color: rgb(91, 12, 115);
            color: aliceblue;
        }

        .titulo2 {
            text-align: center;
            background-color: rgb(91, 12, 115);
            color: aliceblue;
            position: relative;
            top: 40px;
        }

        #back * {
            background-color: #ad1c1c;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <section>
            <h1 class="titulo2">Algo que tenho muita vontade de comer:</h1>
            <br><br>
            <h2>Lamem</h2>
            <img src="lamen.jpg" alt="Bolo de carne" />
            <h3>Ingredientes:</h3>
            <ul>
                <li>
                    <p>10 xícaras (chá) ou dois litros de água</p>
                </li>
                <li>
                    <p>4 colheres (sopa) de caldo de galinha (caseiro) ou seis colheres (sobremesa) de caldo de galinha
                        em pó da Ajinomoto</p>
                </li>
                <li>
                    <p>½ xícara (chá) ou 100 ml de caldo de carne de porco (caseiro)</p>
                </li>
                <li>
                    <p>4 colheres (sopa) de molho de soja (shoyu) – tem na ikebana</p>
                </li>
                <li>
                    <p>2 colheres (chá) de pó de kombucha</p>
                </li>
                <li>
                    <p>sal (a gosto)</p>
                </li>
                <li>
                    <p>600g de macarrão chinês para lamen (ramen)</p>
                </li>
                <li>
                    <p>broto de bambu em conserva (menmas) a gosto</p>
                </li>
                <li>
                    <p>pimenta do reino moída grosseiramente</p>
                </li>
                <li>
                    <p>pimenta vermelha em grãos (opcional)</p>
                </li>
                <li>
                    <p>kamaboko (massa de peixe) em fatias (opcional e quantidade a gosto)</p>
                </li>
                <li>
                    <p>lombo de porco cozido fatiado (ingrediente opcional e quantidade a gosto)</p>
                </li>
                <li>
                    <p>ovos cozidos cortados ao meio (ingrediente opcional e quantidade a gosto)</p>
                </li>
            </ul><br><br><br>
            <h3>Preparo</h3>
            <ol>
                <li>
                    <p>Ferva a água em uma panela grande e depois acrescente o caldo de galinha, o caldo de carne de
                        porco, o molho de soja, o pó de kombucha e o sal. Em seguida, ferva novamente, abaixe o fogo o
                        máximo possível e prepare o macarrão;</p>
                </li>
                <li>
                    <p>Em uma panela separada, coloque uma quantidade grande de água para ferver e acrescente o
                        macarrão. Deixe cozinhando até ficar ao dente. Retire do fogo e deixe escoando;</p>
                </li>
                <li>
                    <p>Depois de escorrido, divida o macarrão em quatro tigelas grandes previamente aquecidas. Em
                        seguida, cubra o macarrão com a sopa;</p>
                </li>
                <li>
                    <p>Em cada tigela, acrescente a metade ou duas de ovo cozido e o broto de bambu em conserva,
                        procurando colocá-los delicadamente no centro da tigela. Depois coloque as fatias de carne de
                        porco, as fatias de kamaboko e acrescente a pimenta a gosto.</p>
                </li><br><br><br>
            </ol><br><br><br>
            <p id="back"><a href="strognof.html">VOLTAR</a></p>
        </section>
    </div><br><br><br>
</body>

</html>