<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissa</title>
    <style>
        div {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 1050px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        h1 {
            font-family: 'Gill Sans';
            font-size: 6vw;
            color: #F2360C;
        }
        img{
            width: 500px;
            height: 400px;
        }
        table{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div>
        <h1>Meu lado profissional</h1>
        <table>
            <tr>
                <td><img src="unnamed.jpg" alt=""></td>
                <td><img src="https://cdn.pixabay.com/photo/2018/08/10/15/43/woman-3597095_960_720.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2017/08/02/00/49/people-2569234_960_720.jpg" alt=""></td>
                <td><img src="https://cdn.pixabay.com/photo/2016/01/22/20/14/man-1156543_960_720.jpg" alt=""></td></td>
            </tr>
        </table>
    </div>
</body>

</html>