<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiração</title>
    <style>
        table {
            position: relative;
            bottom: 100px;
        }

        tr {
            border: solid black 1px;
        }

        .tab {
            position: relative;
            left: 27%;
            width: 800px;
            top: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            height: 700px;

        }

        h1 {
            text-align: center;
            color: rgb(236, 178, 17);
            font-family: Arial, Helvetica, sans-serif;
        }

        .desc {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .font {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        img {
            width: 220px;
            height: 286px;

        }

        .autorimg {
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.6);
            position: relative;
            top: 200px;
            background-color: rgb(230, 228, 228);
        }

        .tab2 {
            position: static;
            width: 206px;
            color: rgb(10, 34, 112);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .txt {
            position: relative;
            bottom: 140px;
        }

        #next * {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            left: 10px;
            bottom: 40px;
        }
    </style>
</head>

<body>

    <div class="tab">
        <table cellspacing='10' cellpadding='10'>
            <thead>
                <tr>
                    <th>
                        <h1>Ludiwing Von Mises</h1>
                    </th>
                    <td class="autorimg" rowspan="2"><img
                            src="https://conscienciapopularlivre.files.wordpress.com/2019/03/mises.png">
                        <br><br>
                        <table class="tab2" cellpadding='10'>
                            <thead>
                                <tr>
                                    <td>Nome completo:</td>
                                    <td>Ludwig Heinrich Edler von Mises</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ocupação:</td>
                                    <td>economista e filósofo</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="txt">
                        <p class="desc">Um dos mais notáveis economistas e filósofos do século XX, Ludwig von Mises,
                            no
                            curso de uma longa e altamente produtiva vida, desenvolveu uma ciência dedutiva e
                            integrada
                            para se entender a economia, baseada no axioma fundamental de que seres humanos
                            individuais
                            agem propositadamente para atingir as metas desejadas. Mesmo que sua análise econômica
                            fosse
                            "livre de juízo de valor" -- no sentido de simplesmente descrever as coisas, dizer como
                            elas
                            são, sem defender nenhum ponto de vista em particular —, Mises concluiu que a única
                            política
                            econômica viável para a raça humana seria uma política de laissez-faire irrestrito, de
                            livre
                            mercado e de respeito total aos direitos de propriedade privada, com o governo
                            estritamente
                            limitado a defender a pessoa e a propriedade dentro de sua área territorial.</p>
                        <p class="font"><a href="https://pt.wikipedia.org/wiki/Ludwig_von_Mises" target="_blank">Mais em
                                Wikpedia</p></a>
                    </td>
                    <!--<td>
                    <table class="tab2">
                        <thead>
                            <tr>
                                <td>awdawd</td>
                                <td>dawdawd</td>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>-->
                </tr>
            </tbody>
        </table>

        <p id="next"><a href="inspiracao2.html">PROXIMO</a></p>


    </div>

</body>

</html>