<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiração2</title>
    <style>
               table{
            position: relative;
            bottom: 100px;
        }
        tr {
            border: solid black 1px;
        }

        .tab {
            position: relative;
            left: 27%;
            width: 800px;
            top: 100px;
            box-shadow: 0 0 10px rgba(0,0,0,0.6);
            height: 700px;
            
        }

        h1 {
            text-align: center;
            color: rgb(236, 178, 17);
            font-family: Arial, Helvetica, sans-serif;
        }

        .desc {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .font {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        img {
            width: 220px;
            height: 286px;

        }

        .autorimg {
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.6);
            position: relative;
            top: 200px;
            background-color: rgb(230, 228, 228);
        }

        .tab2 {
            position: static;
            width: 206px;
            color: rgb(10, 34, 112);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .txt {
            position: relative;
            bottom: 140px;
        }

        #next * {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            left: 10px;
            bottom: 40px;
        }
        #back * {
            background-color: #ad1c1c;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            left: 160px;
            bottom: 40px;
        }
    </style>
</head>
<body>
    <div class = "tab">
        <table cellspacing='10' cellpadding='10'>
            <thead>
                <tr>
                    <th><h1>Hidetaka Miyazaki</h1></th>
                    <td 
                        class="autorimg" rowspan="2" ><img src="https://sm.ign.com/ign_br/screenshot/default/hidetaka-miyazaki-400x400_yug7.jpg">
                        <br><br>
                        <table class="tab2" cellpadding='10'>
                            <thead>
                                <tr>
                                    <td>Nome completo:</td>
                                    <td>Hidetaka Miyazaki</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ocupação:</td>
                                    <td>Diretor criativo, designer de jogo, escritor, executivo de negócios</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td class="txt"><p class="desc">Hidetaka Miyazaki (宮 崎 英 高, Miyazaki Hidetaka , nascido em 1975) é um diretor de videogame japonês , designer, escritor e presidente da FromSoftware . Ele ingressou na empresa em 2004 como designer de jogos para a série Armored Core , mais tarde se tornando mais conhecido por criar a série Souls . Outros jogos notáveis ​​em que trabalhou incluem Bloodborne , Sekiro e Elden Ring .</p> <p class="font"><a href="https://en.wikipedia.org/wiki/Hidetaka_Miyazaki" target="_blank">Mais em Wikpedia</p></a></td>
                </tr>
            </tbody>
        </table> 

        <p id="next"><a href="inspiracao3.html">PROXIMO</a></p>
        <p id="back"><a href="inspiracao1.html">VOLTAR</a></p>
    </div>
</body>
</html>