<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
        *{
            margin: 0;
            overflow: hidden;
        }
        header{
            background-color: bisque;
            top: 0px;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(2738.jpg);
        }
        header h1{
            color: rgb(255, 255, 255);
            font-size: 80px;
            background-color: rgba(0, 0, 0, 0.733);
        }

    </style>
</head>
<body>
    <header>
        <h1>HOOBIES</h1>
    </header>
</body>
</html>