<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strogonoff</title>
    <style type="text/css">
        section {
            width: 1200px;
            box-shadow: 0px 0px 10px black;
            margin-left: 15%;
            text-align: center;
            position: relative;
            background-color: rgba(189, 115, 199, 0.612);
        }

        ul,
        ol,
        h3 {
            text-align: left;
            margin-left: 40px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 255, 0.639);
        }

        h2,
        h3 {
            color: rgb(229, 238, 58);
            font-size: 30px;
        }

        .titulo {
            position: relative;
            top: 40px;
            text-align: center;
            background-color: rgb(91, 12, 115);
            color: aliceblue;
        }

        .titulo2 {
            text-align: center;
            background-color: rgb(91, 12, 115);
            color: aliceblue;
        }
        #next * {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #back * {
            background-color: #ad1c1c;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            left: 160px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div><br>
        <section><br><br>
            <h2>2 - Strogonoff</h2>
            <img src="capa-strogonoff-1.jpg" alt="Bolo de carne" />
            <h3>Ingredientes:</h3>
            <ul>
                <li>
                    <p>3 peitos de frango cortados em cubos</p>
                </li>
                <li>
                    <p>1 dente de alho picado</p>
                </li>
                <li>
                    <p>sal e pimenta a gosto</p>
                </li>
                <li>
                    <p>1 cebola picada</p>
                </li>
                <li>
                    <p>2 colheres (sopa) de maionese</p>
                </li>
                <li>
                    <p>1 colher de manteiga</p>
                </li>
                <li>
                    <p>1/2 copo de ketchup</p>
                </li>
                <li>
                    <p>1/3 copo de mostarda</p>
                </li>
                <li>
                    <p>1 copo de cogumelos</p>
                </li>
                <li>
                    <p>1 copo de creme de leite</p>
                </li>
                <li>
                    <p>batata palha a gosto</p>
                </li>
            </ul>
            <h3>Preparo</h3>
            <ol>
                <li>
                    <p>Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta</p>
                </li>
                <li>
                    <p>Em uma frigideira grande, derreta a manteiga e doure a cebola.</p>
                </li>
                <li>
                    <p>Junte o frango temperado até que esteja dourado.</p>
                </li>
                <li>
                    <p>Adicione os cogumelos, o ketchup e a mostarda</p>
                </li>
                <li>
                    <p>Incorpore o creme de leite e retire do fogo antes de ferver</p>
                </li>
                <li>
                    <p>Sirva com arroz branco e batata palha</p>
                </li><br><br><br>
            </ol><br><br><br>
            <p id="next"><a href="lamem.html">PROXIMO</a></p>
            <p id="back"><a href="index.html">VOLTAR</a></p>
        </section>
    </div><br><br><br>
</body>

</html>