<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-top: 50px;
            width: 920px;
            box-shadow: 0 0 10px black;
            background-color: rgb(0, 0, 0);
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        h1 {
            color: beige;
            font-family: cursive;
            font-style: oblique;
            text-align: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="conteiner1">
    <div class="container"><video controls width="920px" height="420px" src="menssagem.mp4"></video></div>
    </div>
</body>

</html>